<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimldent</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-image: url(BG.png);
            background-size: contain;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        h2 {
            text-align: center;
            color: aliceblue;
        }

        p {
            position: relative;
            margin-top: 20px;
            text-align: center;
            font-family: sans-serif;
            color: aliceblue;
        }

        .btn {
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Crimldent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <h1>WELCOME TO Crimldent</h1>
    <h2>A simple way of managing criminal database</h2>


    <p>New To Crimldent</p>
    <p>Sign up here</p>
    <!--button to reach sign up page-->
    <a href="Signup.html" class="btn btn-primary mb-3 py-1 w-50">Signup</a>
    <p>Already have an account</p>
    <p>Sign in here</p>
    <!--button to reach sign in page-->
    <a href="Signin.html" class="btn btn-primary mb-3 py-1 w-50">Signin</a>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>